spring.application.name=DSA-CONTEST
spring.datasource.url = jdbc:postgresql://localhost:5432/issaproject
spring.datasource.username = postgres
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
string.datasource.drive-class-name= org.postgresql.Driver
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=*GXAP+Tf6RT%Hg1VN5uC^~R%k!6wJ{zR4zoiw{qScxWkLg`%Z=bcCXC9jQ1rM/4